# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Tools
java_version = 21

# Mod platforms
modrinth_id = DwtJ8nYA
curseforge_id = 1190527

# Mod properties
mod_id = boulders
mod_version = 21.2.0
mod_name = Boulders
mod_description = Just boulders on the surface
mod_author = ivkond
mod_licence = MIT
mod_sources = https://github.com/ivkond-mc/boulders
maven_group = ivkond.mc.mods.boulders
archives_name = boulders
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta
neoforge_loader_version = 4
